# rest-api

./: .gitignore  README.md  pom.xml
event-api/: pom.xml
event-api/src/main/java/com/tuanmhoang/event/apis/entities/: Event.java
event-api/src/main/java/com/tuanmhoang/event/apis/exceptions/: NoDataFoundException.java
event-api/src/main/java/com/tuanmhoang/event/apis/repository/: EventRepository.java
event-api/src/main/java/com/tuanmhoang/event/apis/service/: EventService.java
event-dto/: pom.xml
event-dto/src/main/java/com/tuanmhoang/event/apis/dtos/: EventDto.java
event-dto/src/main/java/com/tuanmhoang/event/apis/enums/: EventType.java
event-impl/: pom.xml
event-impl/src/main/java/com/tuanmhoang/event/apis/service/converter/: EventMapper.java
event-impl/src/main/java/com/tuanmhoang/event/apis/service/impl/: EventServiceImpl.java
event-rest/: pom.xml
event-rest/src/main/java/com/tuanmhoang/event/apis/: EventRestApplication.java
event-rest/src/main/java/com/tuanmhoang/event/apis/controller/: EventController.java  ExceptionHandlingController.java
event-rest/src/main/java/com/tuanmhoang/event/apis/controller/impl/: EventControllerImpl.java
event-rest/src/main/resources/: application.properties
event-rest/src/test/java/com/tuanmhoang/event/apis/: EventRestApplicationTests.java
